<?php

use Illuminate\Database\Seeder;

class PermissionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('permissions')->delete();

        \DB::table('permissions')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'group_id' => 1,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'الإعدادات',
                    'name' => 'admin.dashboard.view',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 0,
                    'sort' => 0,
                    'show_in_menu' => 1,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            1 =>
                array (
                    'id' => 2,
                    'group_id' => 2,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'المستخدمين',
                    'name' => 'admin.users.view',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 0,
                    'sort' => 0,
                    'show_in_menu' => 1,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            2 =>
                array (
                    'id' => 3,
                    'group_id' => 1,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'إضافة مستخدم',
                    'name' => 'admin.users.add',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 2,
                    'sort' => 0,
                    'show_in_menu' => 1,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            3 =>
                array (
                    'id' => 4,
                    'group_id' => 2,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'تعديل مستخدم',
                    'name' => 'admin.users.edit',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 2,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            4 =>
                array (
                    'id' => 5,
                    'group_id' => 3,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'تعديل كلمة المرور',
                    'name' => 'admin.users.password',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 2,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            5 =>
                array (
                    'id' => 6,
                    'group_id' => 4,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'حذف المستخدمين',
                    'name' => 'admin.users.delete',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 2,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            6 =>
                array (
                    'id' => 7,
                    'group_id' => 3,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'المجموعات',
                    'name' => 'admin.roles.view',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 0,
                    'sort' => 0,
                    'show_in_menu' => 1,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            7 =>
                array (
                    'id' => 8,
                    'group_id' => 1,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'إضافة مجموعة',
                    'name' => 'admin.roles.add',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 7,
                    'sort' => 0,
                    'show_in_menu' => 1,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            8 =>
                array (
                    'id' => 9,
                    'group_id' => 2,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'تعديل مجموعة',
                    'name' => 'admin.roles.edit',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 7,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            9 =>
                array (
                    'id' => 10,
                    'group_id' => 3,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'حذف مجموعة',
                    'name' => 'admin.roles.delete',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 7,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            10 =>
                array (
                    'id' => 11,
                    'group_id' => 4,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'تعديل حالة مجموعة',
                    'name' => 'admin.roles.status',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 7,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            11 =>
                array (
                    'id' => 12,
                    'group_id' => 5,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'صلاحيات المجموعة',
                    'name' => 'admin.roles.permissions',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 7,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
            12 =>
                array (
                    'id' => 13,
                    'group_id' => 5,
                    'url' => '',
                    'controller' => '',
                    'action' => '',
                    'title' => 'صلاحيات المستخدم',
                    'name' => 'admin.users.permissions',
                    'description' => '',
                    'guard_name' => 'admin',
                    'icon' => 'home',
                    'parent_id' => 2,
                    'sort' => 0,
                    'show_in_menu' => 0,
                    'has_link' => 1,
                    'created_at' => NULL,
                    'updated_at' => NULL,
                ),
        ));

    }
}
